DROP TABLE IF EXISTS MORTGAGE;
CREATE TABLE IF NOT EXISTS MORTGAGE (
   id INT NOT NULL,
   MATURITY INT NOT NULL,
   INTEREST FLOAT NOT NULL,
   DATE_MODIFIED DATE NOT NULL,
);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (1,1, 0.020, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (2,2, 0.020, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (3,3, 0.020, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (4,4, 0.020, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (5,5, 0.020, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (6,6, 0.025, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (7,7, 0.025, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (8,8, 0.025, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (9,9, 0.025, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (10,10, 0.025, CURRENT_DATE );
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (11,11, 0.035, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (12,12, 0.035, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (13,13, 0.035, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (14,14, 0.035, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (15,15, 0.035, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (16,16, 0.045, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (17,17, 0.045, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (18,18, 0.045, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (19,19, 0.045, CURRENT_DATE);
INSERT INTO MORTGAGE (ID, MATURITY, INTEREST, DATE_MODIFIED) VALUES (20,20, 0.045, CURRENT_DATE);


